* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

/* Nome das áreas do Grid*/
aside {
    grid-area: menu;
}

main {
    grid-area: conteudo;
}

footer {
    grid-area: rodape;
}

/* Configurações do Grid e das informações de toda a página */
body{
    background-color: #7f8e9e;
    height: 100vh;
    margin: 0;
    display: grid;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    grid-template-columns: 300px auto;
    grid-auto-rows: 1fr 50px;
    grid-template-areas: 
        'menu conteudo'
        'rodape rodape';
}

/* Configurações do menu */
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background-color: #476c8a;
}

#menu .logo {
    height: 200px;

}

#menu .titulo {
    text-align: center;
}

#menu .titulo h1{
    font-size: 1.7em;
    margin-bottom: 10px;
    font-weight: 700;
}

#menu .titulo h2{
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 30px;
}

#menu .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu .nav .menu-item {
    box-sizing: content-box;
    text-decoration: none;
    text-align: center;
    color: #000;
    padding: 10px 0;
    font-size: 1.5em;
    font-weight: 500;
    width: 300px;
    transition: all 0.7s ease;
}

#menu .nav .menu-item:hover {
    background-color: #4279a3;
}

#menu .nav .menu-item img{
    margin-right: 5px;
    height: 20px;
}

/* Configurações do conteúdo */
.conteudo {
    padding-left: 30px;
    box-shadow: inset 5px 0px 4px rgba(0, 0, 0, 0.16);
}

.conteudo .info-1 {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.16);
}

.conteudo .info-2{
    display: flex;
    flex-wrap: wrap;
    color: #eaeaea;
    justify-content: center;
}

.conteudo .info-2 .item-info {
    height: 200px;
    width: 350px;
    margin: 10px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.16);
}

.conteudo .info-2 .item-info p{
    font-weight: 700;
}

.conteudo .info-2 .item-info li{
    font-weight: 500;
}

.conteudo .info-2 .contato{
    width: 100%;
    margin: 10px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.16);
    background: linear-gradient(149deg, #4279a3 30%, #759ebd 100%);
}

.conteudo .info-2 .video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.16);
    background: linear-gradient(149deg, #4279a3 30%, #759ebd 100%);
}

.conteudo .info-2 .contato form div > *{
    width: 100%;
    margin-bottom: 10px;
}

.conteudo .info-2 .contato form button {
    background-color: #b1bec9;
    border: none;
    border-radius: 10px;
    height: 25px;
    width: 70px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

.conteudo .info-2 .contato form input,textarea {
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 5px;
}


.conteudo .info-2 .contato form button:active {
    background-color: #1d364b;
    color: #fff;
}

.conteudo .info-2 .item-info:nth-child(1){
    background: linear-gradient(149deg, #d6271b 30%, #e96359 100%);
}

.conteudo .info-2 .item-info:nth-child(2){
    background: linear-gradient(149deg, #f37736 30%, #f19868 100%);
}

.conteudo .info-2 .item-info:nth-child(3){
    background: linear-gradient(149deg, #b9ac14 20%, #c5bd69 100%);
}

.conteudo .info-2 .item-info:nth-child(4){
    background: linear-gradient(149deg, #7bc043 30%, #a3db76 100%);
}

.conteudo .info-2 .item-info:nth-child(5){
    background: linear-gradient(149deg, #0392cf 30%, #5bb8e0 100%);
}

/* Configurações do Rodapé */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #49657b;
    color: #fff;
}


/*Configuração de Responsividade*/
@media (max-width: 728px) {
    
    body {
        grid-template-columns: auto;
        grid-auto-rows: 250px 1fr 50px;
        grid-template-areas: 
        'menu'
        'conteudo'
        'rodape';
    }

    #menu {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 200px 50px;
        padding-top: 0;
    }

    #menu .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column: span 2;
    }

    #menu .logo{
        height: calc(100% - 10px);
        margin-left: 10px;
    }

    .conteudo {
        margin-left: 0;
        padding: 10px;
        box-shadow: inset 0px 5px 4px rgba(0, 0, 0, 0.16);
    }

    .conteudo .info-2{
        flex-direction: column;
    }
    
    .conteudo .info-2 .item-info {
        width: auto;
        padding: 20px;
    }
}